<?xml version="1.0" encoding="UTF-8" ?>
<project name="BarkBDD" id="Project-25f4" database="Sqlite" >
	<schema name="Default" >
		<table name="Likes" prior="Tbl" >
			<column name="isLike" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="idComment" type="INTEGER" jt="4" mandatory="y" />
			<column name="idUser" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Likes" unique="PRIMARY_KEY" >
				<column name="idComment" />
				<column name="idUser" />
			</index>
			<fk name="fk_Likes" to_schema="Default" to_table="Post" >
				<fk_column name="idComment" pk="id" />
			</fk>
			<fk name="fk_Likes_0" to_schema="Default" to_table="User" >
				<fk_column name="idUser" pk="id" />
			</fk>
		</table>
		<table name="Post" prior="Tbl" >
			<column name="idUser" type="INTEGER" jt="4" mandatory="y" />
			<column name="text" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="idComment" type="INTEGER" jt="4" />
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="likes" type="INTEGER" jt="4" />
			<column name="dislikes" prior="dislike" type="INTEGER" jt="4" />
			<index name="pk_Post" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_Post" to_schema="Default" to_table="User" >
				<fk_column name="idUser" pk="idUser" />
			</fk>
		</table>
		<table name="User" prior="Tbl" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="username" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="lvl" type="INTEGER" jt="4" />
			<column name="barks" type="INTEGER" jt="4" />
			<column name="like" type="INTEGER" jt="4" />
			<column name="dislike" type="INTEGER" jt="4" />
			<column name="idUser" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_User" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_User_idUser" unique="UNIQUE_KEY" >
				<column name="idUser" />
			</index>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-1c7a" show_relation="columns" >
		<entity schema="Default" name="Likes" color="C1D8EE" x="304" y="144" />
		<entity schema="Default" name="Post" color="C1D8EE" x="592" y="48" />
		<entity schema="Default" name="User" color="C1D8EE" x="48" y="48" />
		<browser id="Browse-8c7" name="fk_Likes_002" confirm_updates="y" confirmed="y" >
			<browse_table schema="Default" entity="Post" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="Likes" fk="fk_Likes" x="460" y="20" width="500" height="350" />
			</browse_table>
		</browser>
	</layout>
</project>